{
  "JwtSettings": {
    // Unlike during project development, here we are required to display the password encryption key in plain text.
    // We’re doing this in order to allow people who want to test the game, not to have to modify the project files (generate a key), they will be able to directly launch the server and the client and test the game.
    // 
    // Even if we managed to make GitHub not see the key, a player could very well go and get the key directly from the game files.
    // 
    // Having this key visible isn’t necessarily a problem for this project.
    // Because if ever the project becomes a commercial project, a new key will be generated and will only be accessible to a real server, not the client.
    // So there is no risk of cracking passwords.
    "Key": "f23964fd88606b0dd8963e645454cb0b804d65ac80501a5293e7242bbf3f84c3"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9000"
      }
    }
  }
}
