{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContext": "Data Source=DataBase/DataBase.sqlite"
  },

  "JwtSettings": {
    "Key": "",
    // If you are developping the project (in Development, not in Production),
    // the Key is stored inside the 'secret.json' file.
    // To access the file: 
    // - Go in the 'Explorateur de solution'
    // - Click on 'GaucheOuDroiteBackEnd'
    // - Click on 'Gérer les données secrètes de l'utilisateur'
    // 
    // Otherwise the key is provided through the JWT_KEY GitHub Secret in CI.
    "Issuer": "GaucheOuDroite",
    "Audience": "GaucheOuDroite_Client",
    "ExpiryMinutes": 60
  }
}